# FractalzBackendScheduler

./: FractalzBackendScheduler.sln
FractalzBackendScheduler/: FractalzBackendScheduler.csproj  Program.cs  appsettings.json
FractalzBackendScheduler.Api/: FractalzBackendScheduler.Api.csproj
FractalzBackendScheduler.Application/: FractalzBackendScheduler.Application.csproj  ServiceCollection.cs
FractalzBackendScheduler.Application/Abstractions/: IEmailService.cs  IRepository.cs
FractalzBackendScheduler.Application/Domains/: BasicAuthOptions.cs
FractalzBackendScheduler.Application/Domains/Entities/: Conference.cs  Meeting.cs  Notification.cs
FractalzBackendScheduler.Application/Domains/Requests/Conference/: CreateConferenceRequest.cs  DeleteConferenceRequest.cs  GetConferenceRequest.cs  UpdateConferenceRequest.cs
FractalzBackendScheduler.Application/Domains/Requests/Meeting/: CreateMeetingRequest.cs  (+3 more)
FractalzBackendScheduler.Application/Domains/Responses/: BasicResponse.cs
FractalzBackendScheduler.Application/Handlers/: BasicAuthHandler.cs
FractalzBackendScheduler.Application/Handlers/Conference/: CreateConferenceHandler.cs  DeleteConferenceHandler.cs  GetConferenceHandler.cs  UpdateConferenceHandler.cs
FractalzBackendScheduler.Application/Handlers/Meeting/: CreateMeetingHandler.cs  DeleteMeetingHandler.cs  GetMeetingHandler.cs  UpdateMeetingHandler.cs
FractalzBackendScheduler.Application/Handlers/Notification/: CreateNotificationHandler.cs  DeleteNotificationHandler.cs  GetNotificationHandler.cs  GetNotificationSchedulerHandler.cs  UpdateNotificationHandler.cs
FractalzBackendScheduler.Infrastructure.Database/: FractalzBackendScheduler.Infrastructure.Database.csproj  ServiceCollection.cs
FractalzBackendScheduler.Infrastructure.Database/Contexts/: SchedulerContext.cs
FractalzBackendScheduler.Infrastructure.Database/Repositories/: ConferenceRepository.cs  MeetingRepository.cs  NotificationRepository.cs
FractalzBackendScheduler/Controllers/: ConferenceController.cs  MeetingController.cs  NotificationController.cs
FractalzBackendScheduler/Properties/: launchSettings.json
(+17 files in other folders)
